MainWindow.xaml

<Window x:Class="wasd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="300">
            <MenuItem Header="Input" Name="miInput" Click="miInput_Click" />
            <MenuItem Header="Calc" Name="miCalc" Click="miCalc_Click" />
            <MenuItem Header="About" Name="miAbout" Click="MenuItem_Click" />
            <MenuItem Header="Exit" Name="miExit" Click="miExit_Click"/>
        </Menu>
        <WrapPanel Name="wrapPanel" Orientation="Vertical" Margin="275,100,275,50" Width="245" Background="DarkGray" Visibility="Visible">
                <TextBox Text="Number 1" Name="num1" Margin="10,10,100,10" TextChanged="num1_TextChanged"/>
                <TextBox Text="Number 2" Name="num2" Margin="10,10,100,10"/>
                <TextBox Text="Number 3" Name="num3" Margin="10,10,100,10"/>
                <CheckBox Content="Summ" Name="c1" Margin="10,10,100,10"/>
                <CheckBox Content="Least multiple" Name="c2" Margin="10,10,100,10"/>
                <Button Content="Решить" Margin="10,10,100,10" Click="Button_Click"/>
            </WrapPanel>
    </Grid>
</Window>
